15432	delhi	mumbai	31	1000
57189	delhi	bangalore	53	1050
49118	delhi	chennai	86	1100
25267	delhi	kolkata	0	1150
42940	delhi	hyderabad	2	1200
51018	delhi	pune	1	1250
44228	delhi	ahmedabad	54	1300
90691	delhi	jaipur	3	1350
33850	delhi	lucknow	68	1400
21945	delhi	surat	95	1450
85831	delhi	bhopal	62	1500
79102	delhi	agra	58	1550
40836	delhi	kochi	25	1600
17029	delhi	vizag	54	1650
55081	delhi	chandigarh	90	1700
27425	delhi	patna	23	1750
93908	delhi	varanasi	0	1800
14270	delhi	kanpur	12	1850
96450	delhi	vadodara	0	1900
78225	delhi	indore	32	1950
